{
  "name": "rodape-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "ingest": "node ingest.mjs" },
  "dependencies": { "@supabase/supabase-js": "^2.45.0" },
  "engines": { "node": ">=18" }
}
